{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enrollment_db;Username=postgres;Password=your_database_password_here"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-with-at-least-32-characters-long",
    "Issuer": "EnrollmentManager.API",
    "Audience": "EnrollmentManager.Client"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your-email@gmail.com",
    "Password": "your-email-app-password",
    "From": "your-email@gmail.com"
  },
  "App": {
    "FrontendUrl": "https://enrollmentmanager.com"
  }
}